{
  "name": "pkm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "main": "node app.js",
    "newMain": "ts-node  src/newApp.ts",
    "hi": "node hi.js",
    "hello": "ts-node  hello.ts",
    "postinstall": "npm run typings",
    "typings": "typings install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.21",
    "node-cleanup": "^2.1.2",
    "pokemon-showdown": "^0.11.7"
  },
  "devDependencies": {
    "@types/node": "^18.14.0"
  },
  "compilerOptions": {
    "module": "CommonJS"
  }
}
